# SpringBoot

./: .gitignore  README.md
SpringBootExample/: pom.xml
SpringBootExample/src/main/java/com/vishwas/springbootexample/controller/: TopicsController.java
SpringBootExample/src/main/java/com/vishwas/springbootexample/model/: Topic.java
SpringBootExample/src/main/java/com/vishwas/springbootexample/service/: TopicService.java
SpringBootExample/src/main/resources/: application.properties  data.sql
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/vishwas/learning/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/vishwas/learning/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/vishwas/learning/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/vishwas/learning/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/vishwas/learning/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/vishwas/learning/limitsservice/: LimitsServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/vishwas/learning/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/vishwas/learning/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
spring-security/: README.md  pom.xml
spring-security-jdbc-authenticator/: README.md  pom.xml
spring-security-jdbc-authenticator/src/main/java/com/vishwas/springsecurityjdbcauthenticator/: SpringSecurityJdbcAuthenticatorApplication.java
spring-security-jdbc-authenticator/src/main/java/com/vishwas/springsecurityjdbcauthenticator/controller/: BaseController.java
spring-security-jdbc-authenticator/src/main/java/com/vishwas/springsecurityjdbcauthenticator/datasource/: DataSourceConfig.java
spring-security-jdbc-authenticator/src/main/java/com/vishwas/springsecurityjdbcauthenticator/model/: MyAuthority.java  MyUsers.java
spring-security-jdbc-authenticator/src/main/java/com/vishwas/springsecurityjdbcauthenticator/repository/: UserRepository.java
spring-security-jdbc-authenticator/src/main/java/com/vishwas/springsecurityjdbcauthenticator/security/: MyUserDetails.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
spring-security-jdbc-authenticator/src/main/resources/: application.properties
spring-security/src/main/java/com/vishwas/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/vishwas/springsecurity/controller/: TestController.java
spring-security/src/main/java/com/vishwas/springsecurity/security/: SecurityConfiguration.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/com/vishwas/springsecurity/: SpringSecurityApplicationTests.java
springboot-crud-example/: Dockerfile  pom.xml
springboot-crud-example/src/main/java/com/vishwas/springbootexample/: SpringBootExampleApplication.java  SwaggerConfig.java
springboot-crud-example/src/main/java/com/vishwas/springbootexample/bean/: SomeBean.java
springboot-crud-example/src/main/java/com/vishwas/springbootexample/controller/: DynamicFilteringController.java  HelloController.java  PostController.java  TopicsController.java
springboot-crud-example/src/main/java/com/vishwas/springbootexample/exception/: ExceptionResponse.java  GlobalExceptiionHandler.java  TopicNotFoundException.java
springboot-crud-example/src/main/java/com/vishwas/springbootexample/model/: Post.java  Topic.java
springboot-crud-example/src/main/java/com/vishwas/springbootexample/repository/: PostRepository.java  TopicRepository.java
springboot-crud-example/src/main/java/com/vishwas/springbootexample/service/: TopicService.java
springboot-crud-example/src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties  messages_nl.properties
springboot-data-rest/: pom.xml
springboot-data-rest/src/main/java/com/vishwas/springbootdatarest/: SpringbootDataRestApplication.java
springboot-data-rest/src/main/java/com/vishwas/springbootdatarest/model/: Topic.java
springboot-data-rest/src/main/resources/: application.properties
springboot-data-rest/src/test/java/com/vishwas/springbootdatarest/: SpringbootDataRestApplicationTests.java
springboot-dependency-injection/: pom.xml
springboot-dependency-injection/src/main/java/com/vishwas/springbootdependencyinjection/: HardDisk.java  Laptop.java  Memory.java  MemoryImpl.java  RAMMemory.java  ROMMemory.java  Screen.java  SecondLevelCacheMemoryImpl.java  SpringbootDependencyInjectionApplication.java
springboot-dependency-injection/src/test/java/com/vishwas/springbootdependencyinjection/: SpringbootDependencyInjectionApplicationTests.java
springboot-web-application/: pom.xml
springboot-web-application/src/main/java/com/vishwas/springbootwebapplication/: SpringbootWebApplication.java
springboot-web-application/src/main/webapp/: home.jsp
springboot-web-application/src/test/java/com/vishwas/springbootwebapplication/: SpringbootWebApplicationTests.java
springcloud-demo/: pom.xml
springcloud-demo/src/main/java/bean/: LimitConfiguration.java
springcloud-demo/src/main/java/com/vishwas/springclouddemo/: SpringcloudDemoApplication.java
springcloud-demo/src/main/java/controller/: LimitsConfigurationController.java
springcloud-demo/src/test/java/com/vishwas/springclouddemo/: SpringcloudDemoApplicationTests.java
(+10 files in other folders)
