server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint via:  curl -X POST http://localhost:8081/shutdown
endpoints.shutdown.enabled=true  

#To enable spring actuator data for all http call, So that we can see more data via HAL browser (http://localhost:8080) dependency
management.endpoints.web.exposure.include=* 

#Security Password and username for spring-boot-starter-security
security.user.name=vishwas
security.user.password=upadhyay





