server.port=8080


spring.h2.console.enabled=true
spring.h2.console.path=/h2


#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint via:  curl -X POST http://localhost:8081/shutdown
endpoints.shutdown.enabled=true 
