spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/vishwas_upadhyay/mystuff/github_workspace/git-spring-cloud-config
#Remote repo configuration can be done by above property, you need to make sure you always commit/push changes if you want to
# see the changes via http call like http://localhost:8888/limits-service/default
logging.level.org.springframework.web=DEBUG

