spring.application.name=spring-cloud-config-server
server.port=8888

#To configure local git repo use below format
#spring.cloud.config.server.git.uri=file:///Users/vishwas_upadhyay/mystuff/github_workspace/spring-cloud-config-property-repo

#Remote repo configuration can be done by above property, you need to make sure you always commit/push changes if you want to
# see the changes via http call like http://localhost:8888/limits-service/default
spring.cloud.config.server.git.uri=https://github.com/vishwas13485/spring-cloud-config-property-repo

logging.level.org.springframework.web=DEBUG

